Array
(
    [uid] => 4e88dca2-7468-424e-b78f-5e97f710f08e
    [status] => successful
    [amount] => 3000
    [currency] => BYN
    [description] => Оформление подписки
    [type] => payment
    [payment_method_type] => credit_card
    [tracking_id] => c996ca211bd3ccfc
    [message] => Successfully processed
    [test] => 1
    [created_at] => 2025-03-28T05:29:46.383Z
    [updated_at] => 2025-03-28T05:29:53.910Z
    [paid_at] => 2025-03-28T05:29:53.830Z
    [expired_at] => 
    [recurring_type] => 
    [closed_at] => 
    [settled_at] => 
    [manually_corrected_at] => 
    [language] => en
    [credit_card] => Array
        (
            [holder] => STARALATKA TATIANA 
            [stamp] => b3839d334ba40e89168d60cd9f9d1390aee3fe67dd4d5c41adbf3998043eaef8
            [brand] => visa
            [last_4] => 0000
            [first_1] => 4
            [bin] => 420000
            [bin_8] => 42000000
            [issuer_country] => US
            [issuer_name] => VISA Demo Bank
            [product] => F
            [exp_month] => 11
            [exp_year] => 2026
            [token_provider] => 
            [token] => 
        )

    [receipt_url] => https://merchant.bepaid.by/customer/transactions/4e88dca2-7468-424e-b78f-5e97f710f08e/2ef7d49c6488d4dbbb0776e720bb5c99f53902da094b8570725ab2de677ed861?language=en
    [status_code] => 
    [gateway] => Array
        (
            [iframe] => 1
        )

    [mute_notifications] => 
    [version] => 5
    [psp_settled_at] => 
    [registry_id] => 
    [id] => 4e88dca2-7468-424e-b78f-5e97f710f08e
    [additional_data] => Array
        (
            [request_id] => 845acc3a-79c0-453c-b86c-ad43c93d18a1
            [vendor] => Array
                (
                    [name] => CTP
                    [token] => 21dab01c9d4da103fe8a05edac90deab6951889366453f8a056ee0afdabc355b
                )

        )

    [redirect_url] => https://gateway.bepaid.by/process/4e88dca2-7468-424e-b78f-5e97f710f08e
    [code] => S.0000
    [friendly_message] => The transaction is successfully processed.
    [smart_routing_verification] => Array
        (
            [status] => successful
        )

    [payment] => Array
        (
            [auth_code] => 654321
            [bank_code] => 05
            [rrn] => 999
            [ref_id] => 777888
            [message] => Payment was approved
            [amount] => 3000
            [currency] => BYN
            [billing_descriptor] => test descriptor
            [gateway_id] => 60708
            [status] => successful
        )

    [avs_cvc_verification] => Array
        (
            [avs_verification] => Array
                (
                    [result_code] => 1
                )

            [cvc_verification] => Array
                (
                    [result_code] => Y
                )

        )

    [customer] => Array
        (
            [ip] => 37.214.57.238
            [email] => 
            [device_id] => 7fcceb714886ead2cf0b2a1bcd3e509c
            [birth_date] => 
            [external_id] => 
        )

    [billing_address] => Array
        (
            [first_name] => 
            [last_name] => 
            [address] => 
            [country] => 
            [city] => 
            [zip] => 
            [state] => 
            [phone] => 
        )

)
