Array
(
    [uid] => e6c1a334-6835-478b-9c87-0c414daca572
    [status] => successful
    [amount] => 1500
    [currency] => BYN
    [description] => Оформление подписки
    [type] => payment
    [payment_method_type] => credit_card
    [tracking_id] => dbfc04ec49714d13
    [message] => Successfully processed
    [test] => 1
    [created_at] => 2025-03-01T11:24:30.910Z
    [updated_at] => 2025-03-01T11:24:38.636Z
    [paid_at] => 2025-03-01T11:24:38.534Z
    [expired_at] => 
    [recurring_type] => 
    [closed_at] => 
    [settled_at] => 
    [manually_corrected_at] => 
    [language] => en
    [credit_card] => Array
        (
            [holder] => A A
            [stamp] => d9a78f040a8427c65da2c5569e6411c3641a5537fcfd2d2bf9f866abf3611c7d
            [brand] => visa
            [last_4] => 1006
            [first_1] => 4
            [bin] => 401200
            [bin_8] => 40120000
            [issuer_country] => 
            [issuer_name] => 
            [product] => 
            [exp_month] => 2
            [exp_year] => 2025
            [token_provider] => 
            [token] => 
        )

    [receipt_url] => https://merchant.bepaid.by/customer/transactions/e6c1a334-6835-478b-9c87-0c414daca572/bb0d46cebc8c4d886524a0d113e9390ed2e0df12891852e5b947a5b6be79987f?language=en
    [status_code] => 
    [gateway] => Array
        (
            [iframe] => 1
        )

    [mute_notifications] => 
    [version] => 5
    [psp_settled_at] => 
    [registry_id] => 
    [id] => e6c1a334-6835-478b-9c87-0c414daca572
    [additional_data] => Array
        (
            [request_id] => ea4f8217-4118-4076-bdc6-3311bd1c8ccb
            [vendor] => Array
                (
                    [name] => CTP
                    [token] => 4b739c96172a2423fd59d9a1e4b2812074e5333e6dec65b6c55d4bfb62aa7026
                )

        )

    [redirect_url] => https://gateway.bepaid.by/process/e6c1a334-6835-478b-9c87-0c414daca572
    [code] => S.0000
    [friendly_message] => The transaction is successfully processed.
    [smart_routing_verification] => Array
        (
            [status] => successful
        )

    [payment] => Array
        (
            [auth_code] => 654321
            [bank_code] => 05
            [rrn] => 999
            [ref_id] => 777888
            [message] => Payment was approved
            [amount] => 1500
            [currency] => BYN
            [billing_descriptor] => test descriptor
            [gateway_id] => 60708
            [status] => successful
        )

    [avs_cvc_verification] => Array
        (
            [avs_verification] => Array
                (
                    [result_code] => 1
                )

            [cvc_verification] => Array
                (
                    [result_code] => 1
                )

        )

    [customer] => Array
        (
            [ip] => 5.165.71.134
            [email] => 
            [device_id] => 4de3cc1f9d6bd944299b96d09bff4da3
            [birth_date] => 
            [external_id] => 
        )

    [billing_address] => Array
        (
            [first_name] => 
            [last_name] => 
            [address] => 
            [country] => 
            [city] => 
            [zip] => 
            [state] => 
            [phone] => 
        )

)
