Array
(
    [uid] => 08b3ad2f-8dca-413c-bb81-23ad83767951
    [status] => failed
    [amount] => 3000
    [currency] => BYN
    [description] => Оформление подписки
    [type] => payment
    [payment_method_type] => credit_card
    [tracking_id] => 1ac414cdf32cf1c2
    [message] => Payment was declined
    [test] => 1
    [created_at] => 2025-02-28T09:29:23.459Z
    [updated_at] => 2025-02-28T09:29:29.366Z
    [paid_at] => 2025-02-28T09:29:29.325Z
    [expired_at] => 
    [recurring_type] => 
    [closed_at] => 
    [settled_at] => 
    [manually_corrected_at] => 
    [language] => en
    [credit_card] => Array
        (
            [holder] => TATSIANA STARALATKA
            [stamp] => 31ba27c304a30fc5d0396dd8ca2d55c447862d2486b986b6b24a2c28b42885c5
            [brand] => visa
            [last_4] => 5111
            [first_1] => 4
            [bin] => 458522
            [bin_8] => 45852200
            [issuer_country] => BY
            [issuer_name] => Alfa-Bank
            [product] => N1
            [exp_month] => 3
            [exp_year] => 2028
            [token_provider] => 
            [token] => 
        )

    [receipt_url] => https://merchant.bepaid.by/customer/transactions/08b3ad2f-8dca-413c-bb81-23ad83767951/43998891199da102c88f6fc047e650af366316cb30316d5d080564be0fca789e?language=en
    [status_code] => 
    [gateway] => Array
        (
            [iframe] => 1
        )

    [mute_notifications] => 
    [version] => 5
    [psp_settled_at] => 
    [registry_id] => 
    [id] => 08b3ad2f-8dca-413c-bb81-23ad83767951
    [additional_data] => Array
        (
            [request_id] => dbb9a1aa-f0cb-4ee3-a52c-e790c23e009f
            [vendor] => Array
                (
                    [name] => CTP
                    [token] => 3a38be8502c7fe00c3c525d853e065e1cd1155abe4d4eca31fc64fb5b853c410
                )

        )

    [redirect_url] => https://gateway.bepaid.by/process/08b3ad2f-8dca-413c-bb81-23ad83767951
    [code] => F.0999
    [friendly_message] => Failed to complete the transaction. Contact the merchant for details.
    [smart_routing_verification] => Array
        (
            [status] => successful
        )

    [payment] => Array
        (
            [auth_code] => 654321
            [bank_code] => 10
            [rrn] => 999
            [ref_id] => 777888
            [message] => Payment was declined
            [amount] => 3000
            [currency] => BYN
            [billing_descriptor] => test descriptor
            [gateway_id] => 60708
            [status] => failed
        )

    [avs_cvc_verification] => Array
        (
            [avs_verification] => Array
                (
                    [result_code] => 
                )

            [cvc_verification] => Array
                (
                    [result_code] => 
                )

        )

    [customer] => Array
        (
            [ip] => 37.214.58.132
            [email] => 
            [device_id] => b7c84fe00848bbf1504233fe03e65185
            [birth_date] => 
            [external_id] => 
        )

    [billing_address] => Array
        (
            [first_name] => 
            [last_name] => 
            [address] => 
            [country] => 
            [city] => 
            [zip] => 
            [state] => 
            [phone] => 
        )

)
